# PPOLG

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  versioning.gradle
app/src/androidTest/java/lab/gurriton/ppolg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/gurriton/ppolg/: App.kt  Blank1.kt  Blank2.kt  BrowserActivity.kt  DBWork.kt  EditUserInfo.kt  FeedItem.kt  FeedsAdapter.kt  ImeiActivity.kt  LoginActivity.kt  MainActivity.kt  RSS.kt  StartFragment.kt  UserInfoCls.kt  UserPage.kt  VerticlSpace.kt
app/src/main/res/drawable/: ic_network_active.xml  ic_network_bad.xml
app/src/main/res/layout/: activity_imei.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_edit_user_info.xml  fragment_rss.xml  fragment_start.xml  fragment_user_page.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lab/gurriton/ppolg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
