apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply from: 'versioning.gradle'

apply plugin: 'com.google.gms.google-services'

version = getVersionName()

android {
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${applicationId}-${variant.versionName}.apk"
        }
    }
    signingConfigs {
        config {
            keyAlias 'SDLGKey'
            keyPassword 'Apz3cmcm'
            storeFile file('SDLG.jks')
            storePassword 'Apz3cmcm'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "lab.gurriton.ppolg"
        minSdkVersion 24
        targetSdkVersion 28
        versionName version
        manifestPlaceholders = [ROTATION: "unspecified"]
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            manifestPlaceholders = [ROTATION: "portrait"]
        }
        debug {
            versionNameSuffix = "-dev"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha08'
    def nav_version = "1.0.0-alpha08"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
