apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'versioning.gradle'

version = getVersionName()

android {
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${applicationId}-${variant.versionName}.apk"
        }
    }
    signingConfigs {
        config {
            keyAlias 'SDLGKey'
            keyPassword 'Apz3cmcm'
            storeFile file('SDLG.jks')
            storePassword 'Apz3cmcm'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "lab.gurriton.ppolg"
        minSdkVersion 23
        targetSdkVersion 28
        versionName version
        manifestPlaceholders = [ROTATION: "portrait"]
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            manifestPlaceholders = [ROTATION: "unspecified"]
            versionNameSuffix = "-dev"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
