<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <activity
        android:id="@+id/imeiActivity"
        android:name="lab.gurriton.ppolg.ImeiActivity"
        android:label="activity_imei"
        tools:layout="@layout/activity_imei" />
    <fragment
        android:id="@+id/startFragment"
        android:name="lab.gurriton.ppolg.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_imeiActivity2"
            app:destination="@id/imeiActivity" />
    </fragment>
</navigation>